select//EXECUTE NATURAL JOIN OPERATIONS

SQL> CREATE TABLE CATEGORY(CID INT PRIMARY KEY,CNAME VARCHAR(20),DESCRIPTION VARCHAR(20));

Table created.

SQL> CREATE TABLE PRODUCT(PID INT PRIMARY KEY,PNAME VARCHAR(20),CID INT ,PRIZE INT,FOREIGN KEY(CID) REFERENCES CATEGORY(CID));

Table created.

SQL> INSERT INTO CATEGORY VALUES(3,'PASTE','USED IN DAILY BASES');

1 row created.

SQL> INSERT INTO CATEGORY VALUES(11,'DRINK','BEVERAGES');

1 row created.

SQL> INSERT INTO CATEGORY VALUES(1,'DRINK','SOFT DRINKS');

1 row created.

SQL> INSERT INTO CATEGORY VALUES(2,'HANDWASH','HYGINE');

1 row created.

SQL> INSERT INTO CATEGORY VALUES(9,'SOAP','HYGINE');

1 row created.


SQL> SELECT * FROM CATEGORY;

       CID CNAME		DESCRIPTION
---------- -------------------- --------------------
	 3 PASTE		USED IN DAILY BASES
	11 DRINK		BEVERAGES
	 1 DRINK		SOFT DRINKS
	 2 HANDWASH		HYGINE
	 9 SOAP 		HYGINE

SQL> INSERT INTO PRODUCT VALUES(13,'TOOTHPASTE',3,50);

1 row created.

SQL> INSERT INTO PRODUCT VALUES(10,'ORANGE JUICE',1,35);

1 row created.

SQL> INSERT INTO PRODUCT VALUES(12,'CHANDRIKA',9,25);

1 row created.

SQL> INSERT INTO PRODUCT VALUES(22,'LIFEBOY',2,20);

1 row created.

SQL> SELECT * FROM PRODUCT;

       PID PNAME		       CID	PRIZE
---------- -------------------- ---------- ----------
	13 TOOTHPASTE			 3	   50
	10 ORANGE JUICE 		 1	   35
	12 CHANDRIKA			 9	   25
	22 LIFEBOY			 2	   20


SQL> SELECT PID,PNAME,CNAME FROM PRODUCT NATURAL JOIN CATEGORY;

       PID PNAME		CNAME
---------- -------------------- --------------------
	13 TOOTHPASTE		PASTE
	10 ORANGE JUICE 	DRINK
	22 LIFEBOY		HANDWASH
	12 CHANDRIKA		SOAP

SQL> SELECT PID,PNAME,CNAME FROM PRODUCT INNER JOIN CATEGORY ON PRODUCT.CID=CATEGORY.CID;

       PID PNAME		CNAME
---------- -------------------- --------------------
	13 TOOTHPASTE		PASTE
	10 ORANGE JUICE 	DRINK
	22 LIFEBOY		HANDWASH
	12 CHANDRIKA		SOAP


SQL> SELECT PID,PNAME,CNAME FROM PRODUCT NATURAL RIGHT OUTER JOIN CATEGORY;

       PID PNAME		CNAME
---------- -------------------- --------------------
	13 TOOTHPASTE		PASTE
	10 ORANGE JUICE 	DRINK
	12 CHANDRIKA		SOAP
	22 LIFEBOY		HANDWASH
				DRINK

SQL> SELECT PID,PNAME,CNAME FROM PRODUCT NATURAL LEFT OUTER JOIN CATEGORY;

       PID PNAME		CNAME
---------- -------------------- --------------------
	13 TOOTHPASTE		PASTE
	10 ORANGE JUICE 	DRINK
	22 LIFEBOY		HANDWASH
	12 CHANDRIKA		SOAP


SQL> SELECT PID,PNAME,CNAME FROM PRODUCT NATURAL FULL OUTER JOIN CATEGORY;

       PID PNAME		CNAME
---------- -------------------- --------------------
	13 TOOTHPASTE		PASTE
				DRINK
	10 ORANGE JUICE 	DRINK
	22 LIFEBOY		HANDWASH
	12 CHANDRIKA		SOAP



